<?xml version="1.0" encoding="utf-8"?>

<!--      Add Fragment Layout     -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <EditText android:id="@+id/TableName" android:layout_width="match_parent" android:layout_height="50dp" android:hint="Table Name" android:textSize="20dp"></EditText>

  <Button android:id="@+id/GoToMainButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Go to Main Page" android:layout_marginTop="600dp"></Button>

</LinearLayout>